# Second

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/inner/second/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inner/second/: MainActivity.kt  SecondApp.kt
app/src/main/java/com/inner/second/navigation/: SecondNavHost.kt  SecondNavigation.kt  SecondScreen.kt
app/src/main/java/com/inner/second/ui/: SecondMain.kt
app/src/main/java/com/inner/second/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/inner/second/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/inner/second/compose/: AndroidCompose.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/inner/second/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/inner/second/core/data/di/: AppModule.kt  DataModule.kt
core/data/src/main/java/com/inner/second/core/data/repository/: ContractDetailRepository.kt  ContractRepository.kt  ContractRepositoryImpl.kt  DigitalSignatureRepository.kt  DigitalSignatureRepositoryImpl.kt  FakeContractDetailRepository.kt  FakeHomeRepository.kt  FakeUserRepository.kt  HomeRepository.kt  UserRepository.kt
core/data/src/main/java/com/inner/second/core/data/user/: ContractRepository.kt  ContractRepositoryImpl.kt  FakeUserRepository.kt  UserRepository.kt
core/data/src/test/java/com/inner/second/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/inner/second/core/designsystem/: Colors.kt  SecondActionButton.kt  SecondBottomNavigationBar.kt  SecondButton.kt  SecondSignatureBottomSheet.kt  SecondTextBottomSheet.kt  SecondToolbar.kt
core/designsystem/src/main/java/com/inner/second/core/designsystem/theme/: Color.kt  Theme.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/inner/second/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/inner/second/core/model/: Contract.kt  ContractForm.kt  ContractFormInput.kt  ContractFormInputType.kt  ContractKey.kt  ContractType.kt  DateDuration.kt
core/model/src/main/java/com/inner/second/core/model/response/: ContractModel.kt  User.kt
core/model/src/main/java/com/inner/second/core/util/: ContractUtil.kt  DateUtil.kt  ImageUtil.kt  NumberUtil.kt
core/model/src/main/res/drawable/: signature.xml
core/model/src/test/java/com/inner/second/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/inner/second/core/navigation/: ContractType.kt  SecondScreen.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/inner/second/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/inner/second/core/network/: ExampleUnitTest.kt
feature/contract/: build.gradle.kts
feature/contract-detail/: build.gradle.kts
feature/contract-detail/src/main/java/com/inner/feature/contract_detail/: ContractDetailViewModel.kt  SecondContractDetail.kt
feature/contract-receiver/: build.gradle.kts
feature/contract-receiver/src/main/java/com/inner/second/feature/contract_receiver/: ContractReceiverViewModel.kt  LocalContentWebViewClient.kt  SecondContractReceiverFinish.kt  SecondContractReceiverSignature.kt
feature/contract/src/main/: AndroidManifest.xml
feature/contract/src/main/java/com/inner/second/feature/contract/: LocalContentWebViewClient.kt  NewContractViewModel.kt  SecondContract.kt  SecondContractFinish.kt  SecondContractGetInfo.kt  SecondContractMain.kt  SecondContractSend.kt  SecondContractSignature.kt
feature/contract/src/main/java/com/inner/second/feature/contract/input/: ContractInputUI.kt
feature/contract/src/main/java/com/inner/second/feature/contract/preview/: ContractWebViewParameterProvider.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/inner/second/feature/home/: HomeViewModel.kt  SecondContractList.kt  SecondHome.kt  SecondProfile.kt
feature/home/src/main/java/com/inner/second/feature/home/contract/: SecondContractList.kt
feature/home/src/main/java/com/inner/second/feature/home/profile/: SecondProfile.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
